[tox]
skipsdist = True
envlist = py37, py38, pep8, typecheck

[testenv]
whitelist_externals =
    make
    poetry
# deps = -r{toxinidir}/requirements-dev.txt
commands =
    poetry install -v
    poetry run py.test -s {toxinidir}/tests {posargs}

[testenv:pep8]
changedir = killerdroid
commands =
    poetry install -v
    poetry run flake8
distribute = false

[testenv:docs]
changedir = docs/
commands =
  /bin/rm -rf ../_build
  make clean
  make html

[flake8]
commands =
# Calling `flake8` will read this file to find configuration
# information.
# http://flake8.pycqa.org/en/latest/user/configuration.html
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
# http://flake8.pycqa.org/en/latest/user/error-codes.html
# F821 : F821 undefined name 'basestring' (python3)
ignore = E121,E122,E123,E124,E125,E127,E128,E129,E131,E241,H405,F821, W503, W292
show-source = true
exclude = venv,.git,.tox,dist,*egg,tests
max-complexity = 12
max-line-length = 88

[testenv:typecheck]
commands =
    poetry install -v
    poetry run mypy --ignore-missing-imports -p killerdroid
